<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="jquery.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto bg-danger mt-5 p-5 text-white">
                <h1 class="text-center">Multiply</h1>
                <hr/>
                <label for="Num1">Number 1</label>
                <input type="number" id="num1" class="form-control" />
                <label>Number 2</label>
                <input type="number" id="num2" class="form-control" />
                <input type="button" value="Calculate" id="btn" class="btn btn-success mt-3" />
                <div class="output">0</div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            $('#btn').click(function(){
                var a = $('#num1').val();
                var b = $('#num2').val();
                $('.output').html(a * b);
            });
        });
    </script>
    <style>
        .output{
            width: 100px;
            height: 100px;
            background: green;
            border-radius:50%;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
            color:white;
            margin:0 auto;
        }
    </style>
</body>
</html>