<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />
    <script src="jquery.js"></script>
    <script>
        var a = 1;
        $(document).ready(function(){
            $('.click').click(function(){
                $('ul').append("<li class='list-group-item'>Hi There "+a+"</li>");
                a++;
            });
        });
    </script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 mx-auto mt-5 p-5 bg-danger">
    <div style="width:50%; margin:0 auto;">
    <button class="btn btn-success click">Click Me</button>
    <ul class="list-group">
        <li class="list-group-item">Hi There</li>
    </ul>
    </div>
</div>
</div>
</div>
</body>
</html>