<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="jquery.js"></script>
</head>
<body>
    <input type="text" id="username" placeholder="Username" />
    <input type="text" id="password" placeholder="Password" />
    <input type="button" value="Login" id="btn" />
    <div class="output"></div>
    <script>
        $(document).ready(function(){
            $('#btn').click(function(){
                var user = $('#username').val();
                var pass = $('#password').val();
                if(user=='admin' && pass=='admin'){
                    $('.output').html("<img src='success.jpg' />");
                }else{
                    $('.output').html("<img src=' download.jpg' />");
                }
            });
        });
    </script>
</body>
</html>